{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(GH_HOST=github.com gh pr diff:*)",
      "Bash(GH_HOST=github.com gh pr list:*)",
      "Bash(GH_HOST=github.com gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git rebase:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(xcodebuild:*)",
      "Glob",
      "Grep",
      "LS",
      "NotebookRead",
      "Read",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(*.pem)"
    ],
    "ask": [],
    "defaultMode": "plan"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude needs your permission to continue\" with title \"⚠️ Claude Code\" sound name \"Hero\"'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude is waiting for your input\" with title \"⏸️ Claude Code\" sound name \"Blow\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task completed\" with title \"✅ Claude Code\" sound name \"Glass\"'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
